NODE_ENV=

CLIENT_DOMAIN=

PORT=

DATABASE=

COOKIE_PARSER_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
FORGOTPASSWORD_TOKEN_SECRET=


REDIS_CONNECTION=
REDIS_PASSWORD=
REDIS_USERNAME=

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=


REDDIT_CLIENTID=
REDDIT_CLIENTSECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=